<!DOCTYPE html>
<html>
  <head>
    <title>AngularDart GitLab Pages</title>

    <script>
      // WARNING: DO NOT set the <base href> like this in production!
      // This is to get around a bad base href for GitLab project based pages.
      (function () {
        document.write('<base href="' + document.location.pathname + '" />');
      }());
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <script defer src="main.dart.js"></script>
  </head>
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
